# RHEL UBI-based Dockerfile for MCP HTTP Mock Server
# This Dockerfile uses Red Hat Universal Base Image (UBI) for enterprise environments

FROM registry.access.redhat.com/ubi9/ubi:latest

# Set working directory
WORKDIR /app

# Create non-root user
RUN groupadd -r mcpuser && useradd -r -g mcpuser mcpuser

# Install system dependencies
RUN dnf update -y && \
    dnf install -y \
        python3.11 \
        python3.11-pip \
        curl \
        hostname \
    && dnf clean all

# Install uv for better Python dependency management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mkdir -p /root/.local/bin
ENV PATH="/root/.local/bin:$PATH"

# Copy application files
COPY main.py .
COPY run.sh .
COPY mcp-config.json .
COPY README.md .

# Create requirements.txt for this specific service
RUN echo "fastmcp>=2.10.6" > requirements.txt

# Set up uv for mcpuser
RUN mkdir -p /home/mcpuser/.local/bin && \
    if [ -f "/root/.local/bin/uv" ]; then cp /root/.local/bin/uv /home/mcpuser/.local/bin/; fi && \
    mkdir -p /home/mcpuser/.cache && \
    chown -R mcpuser:mcpuser /home/mcpuser/.local /home/mcpuser/.cache

# Change ownership to non-root user
RUN chown -R mcpuser:mcpuser /app

# Switch to non-root user
USER mcpuser

# Set up Python environment as mcpuser
ENV PATH="/home/mcpuser/.local/bin:$PATH"
RUN /home/mcpuser/.local/bin/uv python install 3.12
RUN /home/mcpuser/.local/bin/uv venv venv --python 3.12
ENV VIRTUAL_ENV=/app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install Python dependencies using uv
RUN /home/mcpuser/.local/bin/uv pip install -r requirements.txt

# Expose the MCP server port
EXPOSE 8005

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    MCP_MOCK_TOKEN_1=test-api-key-123 \
    MCP_MOCK_TOKEN_2=another-test-key-456

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/mcp || exit 1

# Start the MCP server
CMD ["python3", "main.py"]
